<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.4/css/all.css" crossorigin="anonymous" />
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Ubuntu", sans-serif;
        }

        header {
            position: relative;
            width: 100%;
            padding: 30px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .logo {
            position: relative;
            color: #222;
            text-decoration: none;
            font-size: 2em;
            font-weight: 700;
        }

        .group {
            position: relative;
            display: flex;
        }

        .group .navigation,
        .group .action {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .group ul li {
            list-style: none;
        }

        .group ul li a {
            color: #222;
            text-decoration: none;
            margin-left: 30px;
        }

        .group ul li a:hover {
            color: red;
        }

        .group .action {
            margin-left: 20px;
        }

        .group .action li a {
            font-size: 1.25em;
        }

        .banner {
            position: relative;
            width: 100%;
            padding: 0 100px;
            height: 500px;
        }

        .banner .bg {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-color: #555;
        }

        .cover {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 500px;
            object-fit: cover;
        }

        .content {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .content h2 {
            position: relative;
            color: #fff;
            font-size: 5em;
            text-align: center;
        }

        .content .btn {
            display: inline-block;
            background-color: #ff5a26;
            color: #fff;
            padding: 20px 40px;
            text-decoration: none;
            font-size: 1.1em;
            margin-top: 20px;
            letter-spacing: 2px;
        }

        .searchBox {
            position: absolute;
            bottom: 80px;
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background-color: #fff;
            padding: 30px 50px;
            transform: translateY(50%);
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
        }

        .searchBox .inputBx {
            position: relative;
            margin: 0 10px;
        }

        .searchBox .inputBx p {
            color: #222;
            margin-bottom: 10px;
        }

        .searchBox .inputBx input {
            border: 1px solid #222;
            outline: none;
            padding: 10px;
            width: 100%;
            font-size: 1.1em;
            min-width: 150px;
        }

        .searchBox .inputBx input[type="submit"] {
            outline: none;
            border: none;
            background-color: #ff5a26;
            color: #fff;
            cursor: pointer;
            letter-spacing: 2px;
            padding: 13px;
        }

        .mibbox {
            margin-top: 40px;
            padding: 0 100px;
        }

        .menu {
            display: none;
        }

        main {
            background: #ccc;
            background: url('https://images.unsplash.com/photo-1466071624063-c556307cb4d2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60') no-repeat center center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: inset 0 0 100vw 100vw rgba(0, 0, 0, 0.3), 0 16px 8px -8px rgba(0, 0, 0, 0.4);
            height: 440px;
            padding: 0 0 32px;
            display: flex;
            overflow-x: scroll;
        }

        /*CARD*/
        .card__btn {
            color: #fff;
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 24px;
            font-family: sans-serif;
            font-size: 6px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            width: 88px;
            margin: 8px 0 0;
            opacity: 0.5;
            padding: 8px;
        }

        .card__text-sm {
            color: #fff;
            font-family: sans-serif;
            font-size: 10px;
            margin: 0;
            padding: 16px 0 8px;
            position: relative;
        }

        .card__text-sm::before {
            content: "";
            background: #fff;
            height: 1px;
            width: 16px;
            position: absolute;
            top: 0;
        }

        .card__text-lg {
            color: #fff;
            font-family: 'Oswald', sans-serif;
            font-size: 18px;
            font-weight: 300;
            text-transform: uppercase;
            line-height: 1.2;
            width: 100%;
            margin: 0;
        }

        .card-lg__container .card__text-lg {
            font-family: 'Oswald', sans-serif;
            font-size: 40px;
            font-weight: 400;
            letter-spacing: 1.4px;
        }

        .card-lg__container .card__text-md {
            color: #fff;
            font-family: sans-serif;
            font-size: 10px;
            font-weight: 100;
            line-height: 1.5;
            padding: 0 32px 0 0;
            opacity: 0.5;
        }

        .card-lg__container .card__text-sm {
            font-size: 14px;
        }

        .card-lg__container .card__text-sm::before {
            width: 24px;
            height: 2px;
        }

        /*...large...*/
        .card-lg__container {
            padding: 0 16px 40px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        /*...small...*/
        .card-sm__container {
            height: 232px;
            margin: 0 -88px 0 0;
            display: flex;
            align-self: flex-end;
        }

        .card-sm {
            background: #ccc;
            background-size: cover;
            background-position: center center;
            box-shadow: inset 0 0 100vw 100vw rgba(0, 0, 0, 0.3),
                0 16px 8px -8px rgba(0, 0, 0, 0.4);
            border-radius: 8px;
            width: 104px;
            height: calc(100% - 64px);
            margin: 0 8px;
            padding: 24px 16px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            cursor: pointer;
            transition: 0.3s ease;
        }

        .card-sm :hover {
            margin: -8px 8px 0;
        }

        .card-sm .card__text-sm {
            opacity: 0.8;
        }


        /*HIDE DEFAULT SCROLL BAR*/
        .main::-webkit-scrollbar {
            display: none;
        }

        .main {
            -ms-overflow-style: none;
        }

        @media (max-width: 991px) {
            header {
                padding: 20px;
            }

            .group .navigation {
                display: none;
            }

            .menu {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 2em;
                cursor: pointer;
                margin-left: 20px;
                width: 30px;
                height: 30px;
            }

            .menu i {
                position: absolute;
                stroke-width: 20px;
            }

            .menu i:first-of-type,
            .menu.active i:last-of-type {
                z-index: 1000;
                display: flex;
            }

            .menu.active i:first-of-type,
            .menu i:last-of-type {
                display: none;
            }

            .navigation.active {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: #fff;
                z-index: 100;
            }

            .group ul.navigation li {
                margin: 2vh;
            }

            .group ul.navigation li a {
                font-size: 5vw;
                margin-left: 0;
                font-weight: 600;
            }

            .banner {
                padding: 0;
            }

            .content h2 {
                font-size: 3em;
            }

            .searchBox {
                width: 100%;
                padding: 20px;
                transform: translateY(100%);
            }
        }

        @media (max-width: 840px) {
            .searchBox {
                flex-direction: column;
            }

            .searchBox .inputBx {
                width: 100%;
                margin-bottom: 20px;
            }

            .searchBox .inputBx:last-of-type p {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header>
        <a href="" class="logo">Jaisalmer</a>
        <div class="group">
            <ul class="navigation">
                <li><a href="">Home</a></li>
                <li><a href="">Destination</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <ul class="action">
                <li>
                    <a href=""><i class="fas fa-search"></i></a>
                </li>
                <li>
                    <a href=""><i class="far fa-user"></i></a>
                </li>
                <div class="menu">
                    <i class="fas fa-align-justify"></i><i class="far fa-times-circle"></i>
                </div>
            </ul>
        </div>
    </header>
    <div class="banner">
        <div class="bg">
            <!-- <img src="https://images.unsplash.com/photo-1583136160711-d68dbe61cf9c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
                class="cover" /> -->
            <img src="https://images.unsplash.com/photo-1466071624063-c556307cb4d2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60"
                class="cover" />

            <div class="content">
                <h2>Explore The World</h2>
                <a href="" class="btn">Book Now</a>
            </div>
            <div class="searchBox">
                <div class="inputBx">
                    <p>Enter Location</p>
                    <input type="text" placeholder="Ex: Maldives" />
                </div>
                <div class="dateInps"></div>
                <div class="inputBx">
                    <p>Check in</p>
                    <input type="date" />
                </div>
                <div class="inputBx">
                    <p>Check out</p>
                    <input type="date" />
                </div>
                <div class="inputBx">
                    <p class="white">&nbsp;</p>
                    <input type="submit" value="Find" />
                </div>
            </div>
        </div>
    </div>
    <div class="mibbox">
        <main class="main">
            <section class="card-lg__container">
                <p class="card__text-sm">Sierra Desert - Morocco</p>
                <h1 class="card__text-lg">Marrakech Merzouga</h1>
                <p class="card__text-md">Duis aute irure dolor in reprehenderit in voluptate nulla pariatur.</p>
                <a href="#" class="card__btn">Discover Location</a>
            </section>


            <section class="card-sm__container">
                <section class="card-sm"
                    style="background-image:url('https://images.unsplash.com/photo-1584962356612-f7092400e895?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60')">
                    <p class="card__text-sm">Tanifa - Spain</p>
                    <h1 class="card__text-lg">Los Lances Beach</h1>
                </section>

                <section class="card-sm"
                    style="background-image: url('https://images.unsplash.com/photo-1489823480956-0204142cfebd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60'); background-position: center right;">
                    <p class="card__text-sm">Japan Alps</p>
                    <h1 class="card__text-lg">Nagano Prefecture</h1>
                </section>

                <section class="card-sm"
                    style="background-image: url('https://images.unsplash.com/photo-1527549993586-dff825b37782?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60')">
                    <p class="card__text-sm">Sierra Nevada - USA</p>
                    <h1 class="card__text-lg">Yosemite National </h1>
                </section>

                <section class="card-sm"
                    style="background-image: url('https://images.unsplash.com/photo-1537431701805-c1bb45cd2f92?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60')">
                    <p class="card__text-sm">Cappadocia - Turkey</p>
                    <h1 class="card__text-lg">Goreme &nbsp; Valley</h1>
                </section>


        </main>
    </div>
</body>
<script>
    const menu = document.querySelector(".menu");
    const navigation = document.querySelector(".navigation");
    menu.onclick = () => {
        menu.classList.toggle("active");
        navigation.classList.toggle("active");
    };
</script>

</html>
